apiVersion: v1
description: A Helm chart for Gatekeeper
name: gatekeeper-operator
keywords:
  - open policy agent
version: 3.1.0
home: https://github.com/willejs/gatekeeper
sources:
  - https://github.com/willejs/gatekeeper.git
appVersion: v3.1.0-beta.7
